Manifest-Version: 1.0
Bnd-LastModified: 1648152305553
Build-Jdk: 1.8.0_322
Built-By: rasmu
Bundle-Activator: dk.sdu.mmmi.bomberman.internal.ExampleActivator
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommonAI
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.OSGiCommonAI
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.bomberman.OSGiCommonAI;version="1.0.0.SNAPSH
 OT",dk.sdu.mmmi.bomberman.OSGiCommonAI.internal;version="1.0.0.SNAPSHOT
 ";uses:="dk.sdu.mmmi.bomberman.OSGiCommonAI,org.osgi.framework"
Import-Package: dk.sdu.mmmi.bomberman.OSGiCommonAI;version="[1.0,2)",dk.
 sdu.mmmi.bomberman.internal,org.osgi.framework;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
