# SE4-Bomberman

./: .gitignore  README.md  pom.xml
Bomberman/: pom.xml
Bomberman/poms/: pom.xml
Bomberman/poms/compiled/: pom.xml
Bomberman/poms/libgdxwrapper/: pom.xml
Bomberman/poms/libgdxwrapper/test/: build.gradle
Bomberman/poms/libgdxwrapper/test/core/src/com/mygdx/game/: GDXmain.java
Bomberman/poms/libgdxwrapper/test/desktop/src/com/mygdx/game/: DesktopLauncher.java
Bomberman/poms/wrappers/: pom.xml
Bomberman/provision/: pom.xml
Enemy/: pom.xml
Enemy/src/main/java/dk/sdu/mmmi/bomberman/enemy/: ExampleService.java
OSGICommon/: pom.xml
OSGICommonEnemy/: pom.xml
OSGIEnemy/: pom.xml
OSGiAI/: osgi.bnd  pom.xml
OSGiAI/src/: AStar.java
OSGiBomb/: osgi.bnd  pom.xml
OSGiBomb/src/main/java/dk/sdu/mmmi/bomberman/OSGiBomb/: Bomb.java  BombPlugin.java  NormalBomb.java
OSGiBomb/src/main/java/dk/sdu/mmmi/bomberman/OSGiBomb/internal/: BombActivator.java  BombProcessingSystem.java
OSGiBomb/src/main/java/dk/sdu/mmmi/bomberman/bomb/: Activator.java  BombPlugin.java  BombProcessor.java  BombSystem.java
OSGiCollision/: osgi.bnd  pom.xml
OSGiCommon/: osgi.bnd  pom.xml
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/: CatFileHandler.java
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/data/entityparts/: BombExpirationPart.java  CirclePart.java  EntityPart.java  ExplosionTexturePart.java  LifePart.java  MovingPart.java  PositionPart.java  SpritePart.java  TexturePart.java  TiledMapPart.java  TimerPart.java
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/events/: Event.java
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/services/: BombSPI.java  IEntityProcessingService.java  IGamePluginService.java  IGameState.java  IPostEntityProcessingService.java
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/tools/: DynamicAssetManager.java  FileLoader.java
OSGiCommon/src/main/java/dk/sdu/mmmi/bomberman/common/utils/: AssetLoader.java  AssetsJarFileResolver.java  CatFileHandler.java  JarFileHandleStream.java
OSGiCommon/src/main/resources/maps/: LargeMap.tmx
OSGiCommonAI/: pom.xml
OSGiCommonBomb/: osgi.bnd  pom.xml
OSGiCommonEnemy/: osgi.bnd  pom.xml
OSGiCommonMap/: osgi.bnd  pom.xml
OSGiCommonPlayer/: osgi.bnd  pom.xml
OSGiCore/: osgi.bnd  pom.xml
OSGiCore/src/main/java/dk/sdu/mmmi/bomberman/: Game.java
OSGiCore/src/main/resources/assets/: BombermanMap.tmx  Shadow.tsx  plain.tsx  smallMap.tmx
OSGiEnemy/: pom.xml
OSGiEnemy/src/main/java/: EnemyPlugin.java  EnemyProcess.java
OSGiEnemy/src/main/java/dk/sdu/mmmi/bomberman/: EnemyPlugin.java  EnemyProcess.java
OSGiEnemy/src/main/java/dk/sdu/mmmi/bomberman/enemy/: EnemyControlSystem.java  EnemyPlugin.java  EnemyProcess.java
OSGiExplosion/: osgi.bnd  pom.xml
OSGiLibGDX/: pom.xml
OSGiLibGDX/src/main/resource/assets/: ColMap.tmx
OSGiLibGDX/src/main/resource/maps/: [64x64] Dungeon Bricks Plain.tsx  [64x64] Dungeon Bricks Shadow.tsx  newMap.tmx  shadow.tsx
OSGiMap/: osgi.bnd  pom.xml
OSGiPathfinder/: pom.xml
OSGiPlayer/: osgi.bnd  pom.xml
OSGiPlayer/src/main/java/dk.sdu.mmmi.bomberman.OSGiPlayer/: Player.java  PlayerControlSystem.java  PlayerPlugin.java  PlayerProcess.java  PlayerRender.java
deprecated_stuff/: PlayerPlugin.java  PlayerProcess.java
dk.sdu.mmmi.bomberman.OSGiCommonMap/: pom.xml
dk.sdu.mmmi.bomberman.OSGiCommonPlayer/: pom.xml
dk.sdu.mmmi.bomberman.OSGiMap/: osgi.bnd  pom.xml
libgdxTest/: build.gradle  settings.gradle
libgdxTest/core/src/com/mygdx/game/: TileGame.java
libgdxTest/desktop/src/com/mygdx/game/: DesktopLauncher.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/libgdxwrapper/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/felix/: config.ini
runner/felix/cache/runner/bundle1/: bundle.info
runner/felix/cache/runner/bundle10/: bundle.info
runner/felix/cache/runner/bundle10/version0.0/: revision.location
runner/felix/cache/runner/bundle11/: bundle.info
runner/felix/cache/runner/bundle11/version0.0/: revision.location
runner/felix/cache/runner/bundle12/: bundle.info
runner/felix/cache/runner/bundle12/version0.0/: revision.location
runner/felix/cache/runner/bundle13/: bundle.info
runner/felix/cache/runner/bundle13/version0.0/: revision.location
runner/felix/cache/runner/bundle14/: bundle.info
runner/felix/cache/runner/bundle14/version0.0/: revision.location
runner/felix/cache/runner/bundle15/: bundle.info
runner/felix/cache/runner/bundle16/: bundle.info
runner/felix/cache/runner/bundle16/version0.0/: revision.location
runner/felix/cache/runner/bundle17/: bundle.info
runner/felix/cache/runner/bundle17/version0.0/: revision.location
runner/felix/cache/runner/bundle18/: bundle.info
runner/felix/cache/runner/bundle18/version0.0/: revision.location
runner/felix/cache/runner/bundle19/: bundle.info
runner/felix/cache/runner/bundle19/version0.0/: revision.location
runner/felix/cache/runner/bundle2/: bundle.info
runner/felix/cache/runner/bundle20/: bundle.info
runner/felix/cache/runner/bundle20/version0.0/: revision.location
runner/felix/cache/runner/bundle21/: bundle.info
runner/felix/cache/runner/bundle21/version0.0/: revision.location
runner/felix/cache/runner/bundle22/: bundle.info
runner/felix/cache/runner/bundle3/: bundle.info
runner/felix/cache/runner/bundle4/: bundle.info
runner/felix/cache/runner/bundle5/: bundle.info
runner/felix/cache/runner/bundle6/: bundle.info
runner/felix/cache/runner/bundle7/: bundle.info
runner/felix/cache/runner/bundle7/version0.0/: revision.location
runner/felix/cache/runner/bundle8/: bundle.info
runner/felix/cache/runner/bundle8/version0.0/: revision.location
runner/felix/cache/runner/bundle9/: bundle.info
runner/felix/cache/runner/bundle9/version0.0/: revision.location
(+45 files in other folders)
