<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.mmmi.bomberman</groupId>
  <artifactId>Bomberman</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dk.sdu.mmmi.bomberman.Bomberman (OSGi project)</name>

  <description>Generated using Pax-Construct</description>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>OSGiLibGDX</module>
    <module>OSGiCommon</module>
    <module>OSGiEnemy</module>
    <module>OSGiBomb</module>
    <module>OSGiAI</module>
    <module>OSGiCollision</module>
    <module>OSGiPlayer</module>
    <module>OSGiCore</module>
    <module>OSGiMap</module>
    <module>OSGiCommonMap</module>
    <module>OSGiCommonPlayer</module>
    <module>OSGiCommonBomb</module>
    <module>OSGiCommonEnemy</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <provision>
            <param>--platform=felix</param>
            <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=3030</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>