Manifest-Version: 1.0
Bnd-LastModified: 1648253759716
Build-Jdk: 1.8.0_322
Built-By: rasmu
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommon
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.OSGiCommon
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.bomberman.common.data;version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.bomberman.common.services;version="1.0.0.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
