Manifest-Version: 1.0
Bnd-LastModified: 1648208599036
Build-Jdk: 1.8.0_312
Built-By: rasmu
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.bomberman.OSGiCore;version="1.0.0.SNAPSHOT";
 uses:="com.badlogic.gdx"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.bad
 logic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.renderers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-3.0.0.201509101326
