Manifest-Version: 1.0
Bnd-LastModified: 1648152304669
Build-Jdk: 1.8.0_322
Built-By: rasmu
Bundle-Activator: dk.sdu.mmmi.bomberman.internal.ExampleActivator
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.bomberman.OSGiCore;version="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.bomberman.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
