<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/pom.xml</relativePath>
    <groupId>dk.sdu.mmmi.bomberman.Bomberman.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>dk.sdu.mmmi.bomberman.OSGiEnemy</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi.bomberman</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>OSGiEnemy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OSGiEnemy</name>

  <packaging>bundle</packaging>

  <dependencies>
      <dependency>
          <groupId>dk.sdu.mmmi.bomberman.Bomberman.build</groupId>
          <artifactId>OSGiCommonEnemy</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>