Manifest-Version: 1.0
Bnd-LastModified: 1648152305284
Build-Jdk: 1.8.0_322
Built-By: rasmu
Bundle-Activator: dk.sdu.mmmi.bomberman.OSGiPathfinder.internal.ExampleA
 ctivator
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiPathfinder
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.OSGiPathfinder
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.bomberman.OSGiPathfinder;version="1.0.0.SNAP
 SHOT"
Import-Package: dk.sdu.mmmi.bomberman.OSGiPathfinder;version="[1.0,2)",o
 rg.osgi.framework;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
