Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1648032976245
Export-Package: com.badlogic.gdx.graphics.g3d.particles;uses:="com.badlo
 gic.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d.attributes,com.bad
 logic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.badlog
 ic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx,com.badlogic.gdx
 .math.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d
 .particles.influencers,com.badlogic.gdx.assets,com.badlogic.gdx.utils,c
 om.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx.files
 ,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.particles.emitters
 ,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics.glutils,com.b
 adlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.backends.lwjgl.audio;u
 ses:="javax.sound.sampled,com.badlogic.gdx,com.badlogic.gdx.audio,com.b
 adlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math",com.bad
 logic.gdx.jnigen.parsing,com.badlogic.gdx.physics.box2d.joints;uses:="c
 om.badlogic.gdx.physics.box2d,com.badlogic.gdx.math",com.badlogic.gdx.u
 tils.compression.lz,com.badlogic.gdx.audio;uses:="com.badlogic.gdx.util
 s",com.badlogic.gdx.graphics.g3d.model;uses:="com.badlogic.gdx.utils,co
 m.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.math
 .collision,com.badlogic.gdx.graphics",com.badlogic.gdx.graphics.g2d.fre
 etype;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.jnigen,co
 m.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.badlogic.gdx.graphics,
 com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,c
 om.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils",com.badlogic.gd
 x.graphics.profiling;uses:="com.badlogic.gdx.math,com.badlogic.gdx,com.
 badlogic.gdx.graphics",com.badlogic.gdx.graphics.g3d.utils;uses:="com.b
 adlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d,com.b
 adlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx,com.badlogic.gdx.grap
 hics.g2d,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic
 .gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.files,c
 om.badlogic.gdx.input,com.badlogic.gdx.math",com.badlogic.gdx.assets.lo
 aders.resolvers;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx
 .files,com.badlogic.gdx",com.badlogic.gdx.graphics.g3d.loader;uses:="co
 m.badlogic.gdx.assets.loaders,com.badlogic.gdx.utils,com.badlogic.gdx.f
 iles,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.g
 dx.graphics.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.graphics",
 com.badlogic.gdx.scenes.scene2d.ui;uses:="com.badlogic.gdx.scenes.scene
 2d.actions,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.
 gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic.gdx.uti
 ls,com.badlogic.gdx.files,com.badlogic.gdx.input,com.badlogic.gdx.math,
 com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics.glutils,com.ba
 dlogic.gdx.scenes.scene2d",com.badlogic.gdx.scenes.scene2d.actions;uses
 :="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.utils.
 reflect,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.scenes.s
 cene2d,com.badlogic.gdx.graphics",com.badlogic.gdx.maps.tiled.renderers
 ;uses:="com.badlogic.gdx.maps.tiled,com.badlogic.gdx.utils,com.badlogic
 .gdx.maps.tiled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.math,com.b
 adlogic.gdx.graphics.g2d,com.badlogic.gdx,com.badlogic.gdx.graphics",co
 m.badlogic.gdx.graphics.g3d;uses:="com.badlogic.gdx.graphics.g3d.attrib
 utes,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.math.col
 lision,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.model,co
 m.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.environment,com.badl
 ogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.util
 s",com.badlogic.gdx;uses:="com.badlogic.gdx.audio,com.badlogic.gdx.util
 s,com.badlogic.gdx.files,com.badlogic.gdx.net,com.badlogic.gdx.graphics
 ",com.badlogic.gdx.jnigen.resources.headers.mac,com.badlogic.gdx.scenes
 .scene2d.utils;uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.g
 dx.utils,com.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx,
 com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils.reflect,com.badlog
 ic.gdx.scenes.scene2d,com.badlogic.gdx.graphics",com.badlogic.gdx.math.
 collision;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math",com.badl
 ogic.gdx.graphics;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.g
 dx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.math.collision,com.ba
 dlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.bad
 logic.gdx.math,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.phys
 ics.box2d;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlo
 gic.gdx.physics.box2d.joints,com.badlogic.gdx.graphics.glutils,com.badl
 ogic.gdx.graphics",com.badlogic.gdx.maps.tiled;uses:="com.badlogic.gdx.
 assets.loaders.resolvers,com.badlogic.gdx.assets.loaders,com.badlogic.g
 dx.maps.tiled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.maps.objects,com.badlogic.gdx.graphics,com.badlogic.g
 dx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gd
 x.math",com.badlogic.gdx.files;uses:="com.badlogic.gdx.utils,com.badlog
 ic.gdx",com.badlogic.gdx.input;uses:="com.badlogic.gdx.utils,com.badlog
 ic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics",com.badlogic.gd
 x.graphics.g3d.particles.emitters;uses:="com.badlogic.gdx.graphics.g3d.
 particles,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.particle
 s.values",com.badlogic.gdx.utils.compression;uses:="com.badlogic.gdx.ut
 ils.compression.lzma",com.badlogic.gdx.graphics.glutils;uses:="com.badl
 ogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogi
 c.gdx,com.badlogic.gdx.graphics",com.badlogic.gdx.graphics.g3d.particle
 s.values;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g3d.p
 articles,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.graphics",com.badlogic.gdx.utils.async;us
 es:="com.badlogic.gdx.utils",com.badlogic.gdx.jnigen;uses:="com.badlogi
 c.gdx.jnigen.parsing",com.badlogic.gdx.jnigen.resources.scripts,com.bad
 logic.gdx.graphics.g2d;uses:="com.badlogic.gdx.assets.loaders.resolvers
 ,com.badlogic.gdx.assets.loaders,com.badlogic.gdx,com.badlogic.gdx.math
 .collision,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlog
 ic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.
 gdx.graphics.glutils",com.badlogic.gdx.graphics.g3d.model.data;uses:="c
 om.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.graphics",
 com.badlogic.gdx.net;uses:="com.badlogic.gdx.utils,com.badlogic.gdx",co
 m.badlogic.gdx.graphics.g3d.particles.influencers;uses:="com.badlogic.g
 dx.assets,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.util
 s,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.particles.emitter
 s,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g2d,com.badlo
 gic.gdx.graphics.g3d.particles.values,com.badlogic.gdx.graphics",com.ba
 dlogic.gdx.assets;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.g
 dx.assets.loaders.resolvers,com.badlogic.gdx.graphics.g3d.loader,com.ba
 dlogic.gdx.utils.async,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.
 gdx.graphics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphic
 s,com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,
 com.badlogic.gdx.utils.reflect",com.badlogic.gdx.utils;uses:="com.badlo
 gic.gdx.jnigen,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlo
 gic.gdx.graphics,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlo
 gic.gdx.utils.reflect",com.badlogic.gdx.utils.viewport;uses:="com.badlo
 gic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.s
 cenes.scene2d.utils,com.badlogic.gdx.math.collision,com.badlogic.gdx.gr
 aphics",com.badlogic.gdx.graphics.g3d.environment;uses:="com.badlogic.g
 dx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphi
 cs.glutils,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.util
 s",com.badlogic.gdx.scenes.scene2d;uses:="com.badlogic.gdx.scenes.scene
 2d.ui,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.s
 cenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic.gdx.utils,co
 m.badlogic.gdx.utils.viewport,com.badlogic.gdx.math,com.badlogic.gdx.gr
 aphics.glutils",com.badlogic.gdx.assets.loaders;uses:="com.badlogic.gdx
 .scenes.scene2d.ui,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graph
 ics.g2d,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.audio,com
 .badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.graphics.gl
 utils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.graphics.g3
 d.attributes;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3
 d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.g3d.utils",com.badlogic.gdx.jnigen.resources.headers.win32
 ,com.badlogic.gdx.graphics.g3d.decals;uses:="com.badlogic.gdx.utils,com
 .badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.b
 adlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics",com.badlogic.gd
 x.maps.tiled.tiles;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.maps.
 tiled,com.badlogic.gdx.maps,com.badlogic.gdx.graphics.g2d",com.badlogic
 .gdx.physics.box2d.graphics;uses:="com.badlogic.gdx.physics.box2d,com.b
 adlogic.gdx.math,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.maps;u
 ses:="com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.m
 ath,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils.reflect,com.ba
 dlogic.gdx.graphics",com.badlogic.gdx.backends.lwjgl;uses:="com.badlogi
 c.gdx.backends.lwjgl.audio,javax.swing.event,javax.swing.text,com.badlo
 gic.gdx,com.badlogic.gdx.net,com.badlogic.gdx.graphics,com.badlogic.gdx
 .utils,com.badlogic.gdx.files,javax.swing.border,javax.swing",com.badlo
 gic.gdx.graphics.g3d.shaders;uses:="com.badlogic.gdx.graphics.g3d.attri
 butes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx,com.badlogic.gdx.g
 raphics,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.environmen
 t,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphic
 s.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.graphic
 s.g3d.particles.batches;uses:="com.badlogic.gdx.graphics.g3d.attributes
 ,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx,com.badlogic.gdx
 .graphics,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.g
 dx.graphics.g3d.particles.renderers,com.badlogic.gdx.math,com.badlogic.
 gdx.graphics.g3d.utils",com.badlogic.gdx.utils.compression.lzma;uses:="
 com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.utils.compressio
 n,com.badlogic.gdx.utils.compression.rangecoder",com.badlogic.gdx.maps.
 objects;uses:="com.badlogic.gdx.maps,com.badlogic.gdx.math,com.badlogic
 .gdx.graphics.g2d",com.badlogic.gdx.physics.box2d.utils;uses:="com.badl
 ogic.gdx.jnigen",com.badlogic.gdx.graphics.g3d.particles.renderers;uses
 :="com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g
 3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.
 gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles.batches,com.ba
 dlogic.gdx.graphics",com.badlogic.gdx.jnigen.resources.headers,com.badl
 ogic.gdx.math;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math.colli
 sion",com.badlogic.gdx.physics,com.badlogic.gdx.utils.reflect,com.badlo
 gic.gdx.utils.compression.rangecoder,com.badlogic.gdx.jnigen.resources.
 headers.linux,com.badlogic.gdx.jnigen.test;uses:="com.badlogic.gdx.jnig
 en"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gd
 x.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badlogic
 .gdx.audio,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx.backends.lw
 jgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic
 .gdx.graphics.g2d,com.badlogic.gdx.graphics.g2d.freetype,com.badlogic.g
 dx.graphics.g3d,com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.g
 dx.graphics.g3d.decals,com.badlogic.gdx.graphics.g3d.environment,com.ba
 dlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.graphics.g3d.model,com.
 badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.part
 icles,com.badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx.
 graphics.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d.particles
 .influencers,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badl
 ogic.gdx.graphics.g3d.particles.values,com.badlogic.gdx.graphics.g3d.sh
 aders,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.glu
 tils,com.badlogic.gdx.graphics.profiling,com.badlogic.gdx.input,com.bad
 logic.gdx.jnigen,com.badlogic.gdx.jnigen.parsing,com.badlogic.gdx.jnige
 n.resources.headers,com.badlogic.gdx.jnigen.resources.headers.linux,com
 .badlogic.gdx.jnigen.resources.headers.mac,com.badlogic.gdx.jnigen.reso
 urces.headers.win32,com.badlogic.gdx.jnigen.resources.scripts,com.badlo
 gic.gdx.jnigen.test,com.badlogic.gdx.maps,com.badlogic.gdx.maps.objects
 ,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.renderers,com.
 badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.math,com.badlogic.gdx.ma
 th.collision,com.badlogic.gdx.net,com.badlogic.gdx.physics,com.badlogic
 .gdx.physics.box2d,com.badlogic.gdx.physics.box2d.graphics,com.badlogic
 .gdx.physics.box2d.joints,com.badlogic.gdx.physics.box2d.utils,com.badl
 ogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.actions,com.bad
 logic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.b
 adlogic.gdx.utils,com.badlogic.gdx.utils.async,com.badlogic.gdx.utils.c
 ompression,com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.utils
 .compression.lzma,com.badlogic.gdx.utils.compression.rangecoder,com.bad
 logic.gdx.utils.reflect,com.badlogic.gdx.utils.viewport,javax.sound.sam
 pled,javax.swing,javax.swing.border,javax.swing.event,javax.swing.text,
 sun.misc,sun.reflect
Private-Package: com.badlogic,com.jcraft.jogg,com.jcraft.jorbis,japa.par
 ser,japa.parser.ast,japa.parser.ast.body,japa.parser.ast.expr,japa.pars
 er.ast.stmt,japa.parser.ast.type,japa.parser.ast.visitor,javazoom.jl.de
 coder,net.java.games.input,net.java.games.util,net.java.games.util.plug
 ins,org.lwjgl,org.lwjgl.input,org.lwjgl.openal,org.lwjgl.opencl,org.lwj
 gl.opencl.api,org.lwjgl.opengl,org.lwjgl.opengles,org.lwjgl.util,org.lw
 jgl.util.glu,org.lwjgl.util.glu.tessellation,org.lwjgl.util.input,org.l
 wjgl.util.jinput,org.lwjgl.util.mapped,org.lwjgl.util.vector
Ignore-Package: org.objectweb.asm.util,org.objectweb.asm.tree.analysis,c
 om.apple.eio,org.objectweb.asm,com.sun.media.sound,org.objectweb.asm.tr
 ee
Bundle-ClassPath: .,lwjgl-2.9.1.jar,gdx-platform-1.5.0.jar,gdx-box2d-pla
 tform-1.5.0-natives-desktop.jar,jinput-2.0.5.jar,lwjgl-platform-2.9.1-n
 atives-windows.jar,jlayer-1.0.1-gdx.jar,gdx-freetype-1.5.0.jar,gdx-box2
 d-1.5.0.jar,jinput-platform-2.0.5-natives-windows.jar,lwjgl_util-2.9.1.
 jar,lwjgl-platform-2.9.1-natives-linux.jar,jutils-1.0.0.jar,jinput-plat
 form-2.0.5-natives-osx.jar,gdx-freetype-platform-1.5.0-natives-desktop.
 jar,com.diffplug.osgi.extension.sun.misc-0.0.0.jar,gdx-1.5.0.jar,com.di
 ffplug.osgi.extension.sun.reflect-0.0.0.jar,jorbis-0.0.17.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,gdx-platform-1.5.0-natives-desktop.jar,j
 avaparser-1.0.8.jar,gdx-backend-lwjgl-1.5.0.jar,lwjgl-platform-2.9.1-na
 tives-osx.jar,gdx-jnigen-1.5.0.jar
Embed-Transitive: true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.Bomberman.build.OSGiLibGDX
Bundle-Description: Generated using Pax-Construct
Embed-Dependency: *
Bundle-Name: OSGiLibGDX
Built-By: rasmu
Build-Jdk: 17.0.2

