Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.bomberman.Bomberman.build.OSGiLibGDX
Built-By: rasmu
Bundle-ManifestVersion: 2
Bnd-LastModified: 1648067374694
Embed-Dependency: *
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badl
 ogic.gdx.audio,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx.backe
 nds.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.
 badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g2d.freetype,com.
 badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.attributes,co
 m.badlogic.gdx.graphics.g3d.decals,com.badlogic.gdx.graphics.g3d.envi
 ronment,com.badlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.graphic
 s.g3d.model,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx
 .graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.batch
 es,com.badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.
 graphics.g3d.particles.influencers,com.badlogic.gdx.graphics.g3d.part
 icles.renderers,com.badlogic.gdx.graphics.g3d.particles.values,com.ba
 dlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphics.g3d.utils,c
 om.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,com.badlogic.gdx.jnigen,com.badlogic.gdx.jnige
 n.parsing,com.badlogic.gdx.jnigen.resources.headers,com.badlogic.gdx.
 jnigen.resources.headers.linux,com.badlogic.gdx.jnigen.resources.head
 ers.mac,com.badlogic.gdx.jnigen.resources.headers.win32,com.badlogic.
 gdx.jnigen.resources.scripts,com.badlogic.gdx.jnigen.test,com.badlogi
 c.gdx.maps,com.badlogic.gdx.maps.objects,com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.renderers,com.badlogic.gdx.maps.tiled.til
 es,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.badlogic
 .gdx.net,com.badlogic.gdx.physics,com.badlogic.gdx.physics.box2d,com.
 badlogic.gdx.physics.box2d.graphics,com.badlogic.gdx.physics.box2d.jo
 ints,com.badlogic.gdx.physics.box2d.utils,com.badlogic.gdx.scenes.sce
 ne2d,com.badlogic.gdx.scenes.scene2d.actions,com.badlogic.gdx.scenes.
 scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.uti
 ls,com.badlogic.gdx.utils.async,com.badlogic.gdx.utils.compression,co
 m.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.utils.compressio
 n.lzma,com.badlogic.gdx.utils.compression.rangecoder,com.badlogic.gdx
 .utils.reflect,com.badlogic.gdx.utils.viewport,javax.sound.sampled,ja
 vax.swing,javax.swing.border,javax.swing.event,javax.swing.text,sun.m
 isc,sun.reflect
Tool: Bnd-0.0.255
Export-Package: com.badlogic.gdx.graphics.g3d.particles;uses:="com.bad
 logic.gdx.assets.loaders,com.badlogic.gdx.graphics.g3d.attributes,com
 .badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.
 badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx,com.badl
 ogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.g3d.particles.influencers,com.badlogic.gdx.assets,com.badlogic
 .gdx.utils,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badl
 ogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d.pa
 rticles.emitters,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.grap
 hics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.ba
 ckends.lwjgl.audio;uses:="javax.sound.sampled,com.badlogic.gdx,com.ba
 dlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.ba
 dlogic.gdx.math",com.badlogic.gdx.jnigen.parsing,com.badlogic.gdx.phy
 sics.box2d.joints;uses:="com.badlogic.gdx.physics.box2d,com.badlogic.
 gdx.math",com.badlogic.gdx.utils.compression.lz,com.badlogic.gdx.audi
 o;uses:="com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.model;
 uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphic
 s",com.badlogic.gdx.graphics.g2d.freetype;uses:="com.badlogic.gdx.ass
 ets.loaders,com.badlogic.gdx.jnigen,com.badlogic.gdx.graphics.g2d,com
 .badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,com.b
 adlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math,com.ba
 dlogic.gdx.graphics.glutils",com.badlogic.gdx.graphics.profiling;uses
 :="com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics",
 com.badlogic.gdx.graphics.g3d.utils;uses:="com.badlogic.gdx.graphics.
 g3d.attributes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphic
 s.g3d.shaders,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badl
 ogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.graphics.g
 3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.g
 dx.input,com.badlogic.gdx.math",com.badlogic.gdx.assets.loaders.resol
 vers;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,co
 m.badlogic.gdx",com.badlogic.gdx.graphics.g3d.loader;uses:="com.badlo
 gic.gdx.assets.loaders,com.badlogic.gdx.utils,com.badlogic.gdx.files,
 com.badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.
 graphics.g3d.model.data,com.badlogic.gdx,com.badlogic.gdx.graphics",c
 om.badlogic.gdx.scenes.scene2d.ui;uses:="com.badlogic.gdx.scenes.scen
 e2d.actions,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlog
 ic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic.gd
 x.utils,com.badlogic.gdx.files,com.badlogic.gdx.input,com.badlogic.gd
 x.math,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.graphics.gluti
 ls,com.badlogic.gdx.scenes.scene2d",com.badlogic.gdx.scenes.scene2d.a
 ctions;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlog
 ic.gdx.utils.reflect,com.badlogic.gdx.scenes.scene2d.utils,com.badlog
 ic.gdx.scenes.scene2d,com.badlogic.gdx.graphics",com.badlogic.gdx.map
 s.tiled.renderers;uses:="com.badlogic.gdx.maps.tiled,com.badlogic.gdx
 .utils,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.maps,com.ba
 dlogic.gdx.math,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.ba
 dlogic.gdx.graphics",com.badlogic.gdx.graphics.g3d;uses:="com.badlogi
 c.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.model.dat
 a,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphics,com.badlo
 gic.gdx.graphics.g3d.model,com.badlogic.gdx.utils,com.badlogic.gdx.gr
 aphics.g3d.environment,com.badlogic.gdx.files,com.badlogic.gdx.math,c
 om.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx;uses:="com.badlo
 gic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlo
 gic.gdx.net,com.badlogic.gdx.graphics",com.badlogic.gdx.jnigen.resour
 ces.headers.mac,com.badlogic.gdx.scenes.scene2d.utils;uses:="com.badl
 ogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.utils,com.badlogic.gdx.in
 put,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics.
 g2d,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.scenes.scene2d,co
 m.badlogic.gdx.graphics",com.badlogic.gdx.math.collision;uses:="com.b
 adlogic.gdx.utils,com.badlogic.gdx.math",com.badlogic.gdx.graphics;us
 es:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx,com.badlogic.gd
 x.graphics.g2d,com.badlogic.gdx.math.collision,com.badlogic.gdx.asset
 s,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gdx.math
 ,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.physics.box2d;us
 es:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx.ph
 ysics.box2d.joints,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx
 .graphics",com.badlogic.gdx.maps.tiled;uses:="com.badlogic.gdx.assets
 .loaders.resolvers,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.m
 aps.tiled.tiles,com.badlogic.gdx.maps,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.maps.objects,com.badlogic.gdx.graphics,com.badlogic.g
 dx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.
 gdx.math",com.badlogic.gdx.files;uses:="com.badlogic.gdx.utils,com.ba
 dlogic.gdx",com.badlogic.gdx.input;uses:="com.badlogic.gdx.utils,com.
 badlogic.gdx.math,com.badlogic.gdx,com.badlogic.gdx.graphics",com.bad
 logic.gdx.graphics.g3d.particles.emitters;uses:="com.badlogic.gdx.gra
 phics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.
 g3d.particles.values",com.badlogic.gdx.utils.compression;uses:="com.b
 adlogic.gdx.utils.compression.lzma",com.badlogic.gdx.graphics.glutils
 ;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.files,com.badlogic.gd
 x.math,com.badlogic.gdx,com.badlogic.gdx.graphics",com.badlogic.gdx.g
 raphics.g3d.particles.values;uses:="com.badlogic.gdx.assets,com.badlo
 gic.gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gd
 x.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics",com.b
 adlogic.gdx.utils.async;uses:="com.badlogic.gdx.utils",com.badlogic.g
 dx.jnigen;uses:="com.badlogic.gdx.jnigen.parsing",com.badlogic.gdx.jn
 igen.resources.scripts,com.badlogic.gdx.graphics.g2d;uses:="com.badlo
 gic.gdx.assets.loaders.resolvers,com.badlogic.gdx.assets.loaders,com.
 badlogic.gdx,com.badlogic.gdx.math.collision,com.badlogic.gdx.graphic
 s,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.fil
 es,com.badlogic.gdx.math,com.badlogic.gdx.graphics.glutils",com.badlo
 gic.gdx.graphics.g3d.model.data;uses:="com.badlogic.gdx.utils,com.bad
 logic.gdx.math,com.badlogic.gdx.graphics",com.badlogic.gdx.net;uses:=
 "com.badlogic.gdx.utils,com.badlogic.gdx",com.badlogic.gdx.graphics.g
 3d.particles.influencers;uses:="com.badlogic.gdx.assets,com.badlogic.
 gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com.badlogic.gdx.ma
 th,com.badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.
 g3d.particles.values,com.badlogic.gdx.graphics",com.badlogic.gdx.asse
 ts;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.loa
 ders.resolvers,com.badlogic.gdx.graphics.g3d.loader,com.badlogic.gdx.
 utils.async,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graph
 ics.g3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics,com.b
 adlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.files,com.b
 adlogic.gdx.utils.reflect",com.badlogic.gdx.utils;uses:="com.badlogic
 .gdx.jnigen,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,com.badlog
 ic.gdx.graphics,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badl
 ogic.gdx.utils.reflect",com.badlogic.gdx.utils.viewport;uses:="com.ba
 dlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic.
 gdx.scenes.scene2d.utils,com.badlogic.gdx.math.collision,com.badlogic
 .gdx.graphics",com.badlogic.gdx.graphics.g3d.environment;uses:="com.b
 adlogic.gdx.utils,com.badlogic.gdx.math,com.badlogic.gdx,com.badlogic
 .gdx.graphics.glutils,com.badlogic.gdx.graphics,com.badlogic.gdx.grap
 hics.g3d.utils",com.badlogic.gdx.scenes.scene2d;uses:="com.badlogic.g
 dx.scenes.scene2d.ui,com.badlogic.gdx,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.ba
 dlogic.gdx.utils,com.badlogic.gdx.utils.viewport,com.badlogic.gdx.mat
 h,com.badlogic.gdx.graphics.glutils",com.badlogic.gdx.assets.loaders;
 uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.g
 3d,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d.model.
 data,com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.asse
 ts,com.badlogic.gdx.audio,com.badlogic.gdx.utils,com.badlogic.gdx.fil
 es,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics.g3d.ut
 ils",com.badlogic.gdx.graphics.g3d.attributes;uses:="com.badlogic.gdx
 .utils,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g2d,co
 m.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils",com.badl
 ogic.gdx.jnigen.resources.headers.win32,com.badlogic.gdx.graphics.g3d
 .decals;uses:="com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlo
 gic.gdx,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.gluti
 ls,com.badlogic.gdx.graphics",com.badlogic.gdx.maps.tiled.tiles;uses:
 ="com.badlogic.gdx.utils,com.badlogic.gdx.maps.tiled,com.badlogic.gdx
 .maps,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.physics.box2d.g
 raphics;uses:="com.badlogic.gdx.physics.box2d,com.badlogic.gdx.math,c
 om.badlogic.gdx.graphics.g2d",com.badlogic.gdx.maps;uses:="com.badlog
 ic.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.math,com.badlog
 ic.gdx.graphics.g2d,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.g
 raphics",com.badlogic.gdx.backends.lwjgl;uses:="com.badlogic.gdx.back
 ends.lwjgl.audio,javax.swing.event,javax.swing.text,com.badlogic.gdx,
 com.badlogic.gdx.net,com.badlogic.gdx.graphics,com.badlogic.gdx.utils
 ,com.badlogic.gdx.files,javax.swing.border,javax.swing",com.badlogic.
 gdx.graphics.g3d.shaders;uses:="com.badlogic.gdx.graphics.g3d.attribu
 tes,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx,com.badlogic.gdx.g
 raphics,com.badlogic.gdx.utils,com.badlogic.gdx.graphics.g3d.environm
 ent,com.badlogic.gdx.files,com.badlogic.gdx.math,com.badlogic.gdx.gra
 phics.glutils,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.g
 raphics.g3d.particles.batches;uses:="com.badlogic.gdx.graphics.g3d.at
 tributes,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.gra
 phics.g3d,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx,com.
 badlogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.utils,
 com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx.ma
 th,com.badlogic.gdx.graphics.g3d.utils",com.badlogic.gdx.utils.compre
 ssion.lzma;uses:="com.badlogic.gdx.utils.compression.lz,com.badlogic.
 gdx.utils.compression,com.badlogic.gdx.utils.compression.rangecoder",
 com.badlogic.gdx.maps.objects;uses:="com.badlogic.gdx.maps,com.badlog
 ic.gdx.math,com.badlogic.gdx.graphics.g2d",com.badlogic.gdx.physics.b
 ox2d.utils;uses:="com.badlogic.gdx.jnigen",com.badlogic.gdx.graphics.
 g3d.particles.renderers;uses:="com.badlogic.gdx.graphics.g3d.attribut
 es,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.utils,com
 .badlogic.gdx.math,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.gra
 phics.g3d.particles.batches,com.badlogic.gdx.graphics",com.badlogic.g
 dx.jnigen.resources.headers,com.badlogic.gdx.math;uses:="com.badlogic
 .gdx.utils,com.badlogic.gdx.math.collision",com.badlogic.gdx.physics,
 com.badlogic.gdx.utils.reflect,com.badlogic.gdx.utils.compression.ran
 gecoder,com.badlogic.gdx.jnigen.resources.headers.linux,com.badlogic.
 gdx.jnigen.test;uses:="com.badlogic.gdx.jnigen"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiLibGDX
Bundle-ClassPath: .,lwjgl-2.9.1.jar,gdx-platform-1.5.0.jar,gdx-box2d-p
 latform-1.5.0-natives-desktop.jar,jinput-2.0.5.jar,lwjgl-platform-2.9
 .1-natives-windows.jar,jlayer-1.0.1-gdx.jar,gdx-freetype-1.5.0.jar,gd
 x-box2d-1.5.0.jar,jinput-platform-2.0.5-natives-windows.jar,lwjgl_uti
 l-2.9.1.jar,lwjgl-platform-2.9.1-natives-linux.jar,jutils-1.0.0.jar,j
 input-platform-2.0.5-natives-osx.jar,gdx-freetype-platform-1.5.0-nati
 ves-desktop.jar,com.diffplug.osgi.extension.sun.misc-0.0.0.jar,gdx-1.
 5.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0.jar,jorbis-0.0.
 17.jar,jinput-platform-2.0.5-natives-linux.jar,gdx-platform-1.5.0-nat
 ives-desktop.jar,javaparser-1.0.8.jar,gdx-backend-lwjgl-1.5.0.jar,lwj
 gl-platform-2.9.1-natives-osx.jar,gdx-jnigen-1.5.0.jar
Private-Package: com.badlogic,com.jcraft.jogg,com.jcraft.jorbis,japa.p
 arser,japa.parser.ast,japa.parser.ast.body,japa.parser.ast.expr,japa.
 parser.ast.stmt,japa.parser.ast.type,japa.parser.ast.visitor,javazoom
 .jl.decoder,net.java.games.input,net.java.games.util,net.java.games.u
 til.plugins,org.lwjgl,org.lwjgl.input,org.lwjgl.openal,org.lwjgl.open
 cl,org.lwjgl.opencl.api,org.lwjgl.opengl,org.lwjgl.opengles,org.lwjgl
 .util,org.lwjgl.util.glu,org.lwjgl.util.glu.tessellation,org.lwjgl.ut
 il.input,org.lwjgl.util.jinput,org.lwjgl.util.mapped,org.lwjgl.util.v
 ector
Ignore-Package: org.objectweb.asm.util,org.objectweb.asm.tree.analysis
 ,com.apple.eio,org.objectweb.asm,com.sun.media.sound,org.objectweb.as
 m.tree
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_322

